# File: application.properties
# Author: [Kevin Hernandez]
# Date: [9/28/23]
# Version: 1.0
# Description: This configuration file contains the server settings required to enable HTTPS using a self-signed SSL certificate.
#              The server will listen for secure connections on port 8443.
#              A Java KeyStore (JKS) file named 'keystore.jks', containing the self-signed certificate, is referenced in this configuration.
#              Replace '????' placeholders with actual values where necessary.

# The port on which the server will listen for secure connections
server.port=8443

# Alias of the self-signed certificate entry within the KeyStore
server.ssl.key-alias=selfsigned

# Password to access the KeyStore. Replace '????' with the actual KeyStore password
server.ssl.key-store-password=????

# Path to the KeyStore file containing the self-signed certificate
server.ssl.key-store=keystore.jks

# Type of the KeyStore (Java KeyStore)
server.ssl.key-store-type=jks
